server {
    listen 80;
    root /var/hls;

    location ~* \.(m3u8|ts)$ {
        add_header "Access-Control-Allow-Origin" "*";
        add_header Cache-Control "public";
        access_log off;
    }
}